<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(aY*=fY5}vJp(6otmtcN">Player</variable><variable type="KIND_SpriteKind" id="~pmTrcvRhGRIrZZ7XV^`">Projectile</variable><variable type="KIND_SpriteKind" id="(gKj))BNOh3:d@FSFw(w">Food</variable><variable type="KIND_SpriteKind" id="u{Qslyx(k^DD^bpQ1Zh$">Enemy</variable><variable id="IG,inWbB7[V5%cAkw+g[">jogador</variable><variable id="%eQi`|F6FL)L9Lx%p863">mySprite</variable></variables><block type="pxt-on-start" id="a,I5zCj0IS$utM1#NOe$" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="2fr(cA,x?Q2)8{yyE40@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?:$q14?.!vszl|D.Se)h"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="[~65}XoBr:NSTBzi`8(h"><field name="VAR" id="IG,inWbB7[V5%cAkw+g[">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#~j=%AhJ/x~|d%w314!a"><value name="img"><shadow type="screen_image_picker" id=":?}~5v+2NDQJl,K9PD)z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":?}~5v+2NDQJl,K9PD)z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KFDjScw;hSQksm_IAEbS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="b9r|5exgn.Je@SZKD;P{"><value name="sprite"><block type="variables_get" id="@=unxOe^Yii4kS-.p^u`"><field name="VAR" id="IG,inWbB7[V5%cAkw+g[">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ye(g%/61;ZJf15!JI{{H"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="!^rYc{(bR2i0js0=3)pA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Be,o{rX]C`9IK#~I4j50"><field name="VAR" id="IG,inWbB7[V5%cAkw+g[">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d|ys95yL{5mw*JccOu!)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-WBr;$kZ;cvM2Fktyys@"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Xoz~vt|JmW,bevE!xbx^"><value name="sprite"><block type="variables_get" id="Go0BK*=/!2,Z9$r!##|_"><field name="VAR" id="IG,inWbB7[V5%cAkw+g[">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="~=Uo?!#Hw7g8X[O~]6{x"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="qgKr1{:QpOGt@wIeY.Wk" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YZddoKc]d*+hEX:Ah9=Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mK9V!J;QD*fI40U)S5A)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8n^s@.^4x*$OL1IrW8Uq"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gx$r7Yj[JMbQbk`C~F;O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="PSQ7IQ-`,Jc9BLtLiL[t"><value name="sprite"><block type="argument_reporter_custom" id="3O!3lM5cew0#y{9+Y,)W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="0-d{?S!e^e2_6n#^zQ(m"><value name="col"><shadow type="math_number" id="DxqfoY?1Z[#3EsRRpBOk"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="(6gyE9`=ekfD+O9cWTL3"><field name="NUM">2</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="e6L~8#W*UB_Wk:3!H,_D" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[SDaGM;,Z4F=]Dk%iW8k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OcA@,nHO:^~Tq~//%w7~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HrEe+3;m^6*#o!|RBQVS"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4Y=KRZ:F:`j|9*-kpeFA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="`oTtCSbbM,|4~p%XKMau"><value name="sprite"><block type="argument_reporter_custom" id="FTLa*M!grW_]/U,E-as$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="jRYx}-L37Da|cJ$)kdE1"><value name="col"><shadow type="math_number" id="{/zpT%=?yIIDZ}}|E.]6"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="l]f.-=]LuG9QR$+nt1-["><field name="NUM">4</field></shadow></value></shadow></value></block></statement></block></xml>